<!doctype html>
<html lang="en">
	<head>
		<title>The CCP Connection</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./css/shared.css">
	</head>
	<body>

		<!-- Header for Logo -->

		<header>
			<img src="./css/imgs/logo_white.svg" alt="The CCP Connection">
		</header>

		<!-- /Header -->

		<!-- Container with Instructions & Student Info Form & 2 Small Buttons -->

		<div class="container">
			<div>
				<h1>Enter your information below.</h1>
			</div>
			<div>
				<table>
					<tr>  
						<th>First Name</th>
						<th>Last Name</th>
						<th>High School</th>
						<th>Cougar ID</th>
						<th>Your Email</th>
						<th>Parent Email</th>
					</tr>
                    <tr>  
						<td>
                            <form action="" method="">
                                <input class="table-select" type="text" name="First_Name" placeholder="Enter First Name">
                            </form>
                        </td>
						<td>
                            <form action="" method="">
                                <input class="table-select" type="text" name="Last_Name" placeholder="Enter Last Name">
                            </form>
                        </td>
						<td>
                            <form action="" method="">
                                <select class="table-select" name="High_School">
                                    <option value="Reynoldsburg: 9x">Reynoldsburg: 9x</option>
                                    <option value="Reynoldsburg: BELL">Reynoldsburg: BELL</option>
                                    <option value="Reynoldsburg: Encore">Reynoldsburg: Encore</option>
                                    <option value="Reynoldsburg: eSTEM">Reynoldsburg: eSTEM</option>
                                    <option value="Reynoldsburg: HS2">Reynoldsburg: HS2</option>
                                </select>
                            </form>
                        </td>
						<td>
                            <form action="" method="">
                                <input class="table-select" type="text" name="Last_Name" placeholder="Enter CID">
                            </form>
                        </td>
						<td>
                            <form action="" method="">
                                <input class="table-select" type="text" name="Student_Email" placeholder="Enter Student Email">
                            </form>
                        </td>
						<td>
                            <form action="" method="">
                                <input class="table-select" type="text" name="Parent_Email" placeholder="Enter Parent Email">
                            </form>
                        </td>
                    </tr>
                </table>
			</div>
			<div>
				<a class="small-button" href="./student-verify-id.html">Submit</a>
				<a class="small-button" href="./return.html">Back</a>
			</div>
		</div>

		<!-- /Container -->

		<!-- Footer -->

		<footer>
			<img src="./css/imgs/ccp_connection_footer.svg" alt="The CCP Connection">
			<img src="./css/imgs/red_anchor_footer.svg" alt="Red Anchor, LLC">
		</footer>

		<!-- /Footer -->
	
	</body>
</html>